MONGOOSEURI = mongodb://localhost:27017/foodly

JWT_SECRET_TOKEN = Foodly@!231332Web$%345Site

Email_id = "foodly.app18@gmail.com"
Email_password = "zpprvrbpyermdrer"
Phone_No = "+91 6353549828"

CLIENT_ID = 218028871541-fr431cpfp05060mborg1m4209vvttdg6.apps.googleusercontent.com
CLIENT_SECRET = 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