REACT_APP_DEFAULT_IMAGE =
    "https://static.vecteezy.com/system/resources/previews/008/442/086/non_2x/illustration-of-human-icon-user-symbol-icon-modern-design-on-blank-background-free-vector.jpg";

RAZORPAY_KEY_ID = "rzp_live_DpYY2HqyIwGXKC"
RAZORPAY_SECRET = "LZCjPOeS3LVZQZzaGL3Mskh9"